{
  "name": "cab432-a2-alex-ethan",
  "description": "A NodeJS application written by Alexander Rozsa and Ethan Knight which uses OpenCV to capture the feed of numerous public webcams and count the number of vehicles in-frame. This was deployed to AWS and utilised EC2 load balancing, ElastiCache and S3.",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azsorlex/CAB432-A2-Alex-Ethan.git"
  },
  "author": "Alexander Rozsa & Ethan Knight",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/azsorlex/CAB432-A2-Alex-Ethan/issues"
  },
  "homepage": "https://github.com/azsorlex/CAB432-A2-Alex-Ethan#readme",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.1.0",
    "@tensorflow/tfjs-backend-cpu": "^2.6.0",
    "@tensorflow/tfjs-node": "^2.6.0",
    "aws-sdk": "^2.774.0",
    "axios": "^0.20.0",
    "chart.js": "^2.9.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "get-image-data": "^5.0.0",
    "http-errors": "~1.6.3",
    "jimp": "^0.16.1",
    "morgan": "~1.9.1",
    "node-crontab": "^0.0.8",
    "pug": "^3.0.0",
    "redis": "^3.0.2"
  }
}
