{
  "name": "cab432-a2-alex-ethan",
  "description": "A NodeJS application written by Alexander Rozsa and Ethan Knight which uses OpenCV to capture the feed of numerous public webcams and count the number of vehicles in-frame. This was deployed to AWS and utilised EC2 load balancing, ElastiCache and S3.",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azsorlex/CAB432-A2-Alex-Ethan.git"
  },
  "author": "Alexander Rozsa & Ethan Knight",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/azsorlex/CAB432-A2-Alex-Ethan/issues"
  },
  "homepage": "https://github.com/azsorlex/CAB432-A2-Alex-Ethan#readme",
  "dependencies": {
    "aws-sdk": "^2.769.0",
    "axios": "^0.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "opencv4nodejs": "^5.6.0",
    "pug": "2.0.0-beta11"
  }
}
